NEED TO BLOCK COMPONENTS AND PHANTOMS SINCE THE 1020 3/4 IS NOW THE
1020 5/6
NEED TO UPDATE GXS WITH NEW NUMBERS AND UPDATED PUMP DESCRIPTION

THERE ARE 4 DIFFERENCES WITH THE CASE CHANGE
1- NO PERFORMANCE CHANGE
2- APPEARNACE CHANGE BECAUSE OF THE ADDED RIBS WHICH CHANGED 2 OTHER
COMPONENTS
3- 4 LONGER CAPSCREWS
4- SLIGHT CHANGE TO THE GASKET WITH THE SHIFT IN THE BOLT HOLES
NO CHANGE TO EXISTING KITS- REVISIONS WERE MADE TO THESE BOMS

1020 CASING (BUY COMPONENT) CHANGE KP
125# 91840054 CHANGED TO 99717392
250# 91840056 CHANGED TO 99717485

1020 PHANTOM CHANGE
250# 98441969 CHANGED TO 92758523
125# 96698939 CHANGED TO 92758528

HARDWARE PHANTOM CHANGED
KP
GRADE 5 96698968 CHANGE TO 92758121
GRADE 8 96768950 CHANGE TO 92758767
KPVS
GRADE 5 99413027 CHANGE TO 92758120
GRADE 8 NEW NUMBER         92758769

BOMS THAT HAVE BEEN CHANGED ARE IN THE FILE